@font-face {
  font-family: 'Exo2.0-Thin';
  src: url('../fonts/Exo2.0-Thin.eot');
  src: url('../fonts/Exo2.0-Thin.woff') format('woff'),
  url('../fonts/Exo2.0-Thin.ttf') format('truetype'),
  url('../fonts/Exo2.0-Thin.svg#ProximaNovaCond-Regular') format('svg'),
  url('../fonts/Exo2.0-Thin.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}