* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}


// Body reset
html, body {
  height: 100%;
}

html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
  background-image: url("../img/bg.jpg");
  background-repeat: repeat;
  background-position: 0% 0%;
  position: relative;
  min-width: 320px;
  &:after {
    content: '';
    position: fixed;
    width: 100%;
    #gradient .vertical-three-colors(rgba(0,0,0, 1), rgba(0,0,0, 0), 50%, rgba(0,0,0, 1));
    .opacity(0.5);
    z-index: 1;
    top: 0px;
    bottom: 0px;
  }
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


// Links

a {
  color: @link-color;
  text-decoration: none;
  .transition(~"color "@trans-time @trans-anim~",border-color "@trans-time @trans-anim);
  font-weight: bold;
  border-bottom: 1px dashed @link-color;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
    outline: none;
    border-color: @link-hover-color;
  }

  &:focus {
    .tab-focus();
  }
}


// Figures
//
// We reset this here because previously Normalize had no `figure` margins. This
// ensures we don't break anyone's use of the element.

figure {
  margin: 0;
}


// Images

img {
  vertical-align: middle;
}

ul, li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

p {
  margin: 0 0 20px;
  &:last-child {
    margin-bottom: 0;
  }
}
