@main-color: #1698d9;
@hover-color: #2ea8e5;
@selected-color: #d91667;
@selected-hover-color: #e62e7a;
@disabled-color: #b3b3b3;

// base transition
@trans-time: 200ms;
@trans-anim: ease;

@font-family-base: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
@font-family-alt: "Exo2.0-Thin", "Helvetica Neue", Helvetica, Arial, sans-serif;

@text-color: #666666;

@link-color: @main-color;
@link-hover-color: @hover-color;
@link-hover-decoration: none;

@screen-md: 1040px;
@grid-gutter-width: 80px;
